absl-py==0.15.0
astunparse==1.6.3
autopep8==2.0.0
bert-tensorflow==1.0.1
blis==0.7.9
cachetools==4.2.4
catalogue==2.0.8
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
click==8.1.3
coloredlogs==14.0
confection==0.0.3
contourpy==1.0.6
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
faiss-gpu==1.7.2
filelock==3.8.0
flatbuffers==1.12
fonttools==4.38.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==2.10.0
huggingface-hub==0.0.8
humanfriendly==10.0
idna==3.4
importlib-metadata==5.1.0
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
libclang==14.0.6
lightgbm==3.3.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
mpmath==1.2.1
murmurhash==1.0.9
nltk==3.7
nmslib==2.1.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
onnxruntime==1.10.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
pathy==0.10.0
Pillow==9.3.0
preshed==3.0.8
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycodestyle==2.10.0
pydantic==1.7.4
pyjnius==1.4.2
pyparsing==3.0.9
pyserini==0.19.1
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.4.1
sentence-transformers==2.0.0
sentencepiece==0.1.95
six==1.15.0
smart-open==5.2.1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
sympy==1.11.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==1.1.0
thinc==8.1.5
threadpoolctl==3.1.0
tokenization==1.0.7
tokenizers==0.10.2
tomli==2.0.1
torch==1.8.1+cu101
torchmetrics==0.11.0
tqdm==4.56.0
transformers==4.6.1
typer==0.7.0
typing-extensions==3.7.4.3
urllib3==1.26.13
wasabi==0.10.1
Werkzeug==2.2.2
wrapt==1.12.1
zipp==3.11.0
